###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ba5175b90fefc7c38483b34f31d1f83bfcb01661
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:delectaRoot1234!@mariadb:3306/exam_dev
###< doctrine/doctrine-bundle ###Repo